{
  "name": "kdm-helper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-markdown": "^3.3.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "git push heroku master && heroku ps:scale web=1 && heroku open ;",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
